<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0px;
        }


        main
        {
        height:600px;
        width:100%;
        background: whitesmoke;
        border:none;
    }

    .box1
    {
        height: 90%;
        width:90%;
        background: rgb(152,236,247);
        border:1px dotted blueviolet;
        position:absolute;
        margin-top:30px;
        margin-bottom: 20px;
        margin-left: 70px;
    }
    .box2
    {
        height: 90%;
        width:90%;
        background: rgb(228,210,247);
        border:1px dotted blueviolet;
        position:absolute;
        margin-top:30px;
        margin-bottom: 20px;
        margin-left: 70px;
    }
    .box3
    {
        height:90%;
        width:90%;
        background: white;
        border:hidden dotted;
        margin:100px 250px;
    }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="box1">
            <div class="box2">
            <div class="box3"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem dolorem atque quae aut consectetur suscipit voluptate, illum distinctio tenetur accusamus nemo
                 reprehenderit, quasi est necessitatibus quas cumque sapiente recusandae.</h1></div>
        </div>
        </div>
    </main>
</body>
</html>